OPENAI_API_KEY = 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
MONGODB_URL = mongodb+srv://nickmongo:dalleimageaimongo@dalle-ai.yrfoyhc.mongodb.net/
PORT = 8080
CLOUDINARY_CLOUD_NAME = dhlek4hso
CLOUDINARY_API_KEY = 558569677143949
CLOUDINARY_SECRET_KEY = z-sh9XGbPyasbgWiLRWMbng--mw